<!doctype html>
<html lang="pl">

<head>

  <base href="/">
  <meta charset="utf-8">

  <title>Intranetowy serwis społecznościowy</title>
  <meta name="description" content="">
  <meta name="author" content="Łukasz Patro">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

  <app-root></app-root>

</body>

</html>
